APP_ENV=dev

USERNAME=Tally
PASSWORD=Tally

# Incident URLs
INCIDENT_BY_DSI_URL=https://atgedev.service-now.com/api/now/table/incident?sys_created_by=
INCIDENT_DETAILS_URL=https://atgedev.service-now.com/api/now/table/incident?sysparm_query=GOTOnumber=
getIncidentsForUser=https://atgedev.service-now.com/api/now/table/incident?sys_created_by=
updateIncidentDescription=https://atgedev.service-now.com/api/now/table/incident/
INCIDENT_HREF_URL=https://atgedev.service-now.com/sp?id=form&table=incident&sys_id=
IncidentWorkNotes=https://atgedev.service-now.com/api/now/table/sys_journal_field?sysparm_query=element_id=

# Requested URLs
RITM_BY_DSI_URL=https://atgedev.service-now.com/api/now/table/sc_req_item?sys_created_by=
RITM_BY_NUMBER_URL=https://atgedev.service-now.com/api/now/table/sc_req_item?sysparm_query=GOTOnumber=
RITM_Update=https://atgedev.service-now.com/api/now/table/sc_req_item/

# Request URLs
REQUEST_BY_DSI_URL=https://atgedev.service-now.com/api/now/table/sc_request?sys_created_by=
REQUEST_DETAIL_URL=https://atgedev.service-now.com/api/now/table/sc_request?sysparm_query=GOTOnumber=
requestUpdate=https://atgedev.service-now.com/api/now/table/sc_request/

# Call URLs
CALL_BY_DSI_URL=https://atgedev.service-now.com/api/now/table/new_call?sysparm_query=caller.user_name=
CALL_BY_NUMBER_URL=https://atgedev.service-now.com/api/now/table/new_call?sysparm_query=GOTOnumber=

